// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

@smoke: #f5f5f5;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #27Ae60;
@red:                   #f04831;
@yellow:                #ffc40d;
@orange:                #f1c844;
@pink:                  #c3325f;
@purple:                #7a43b6;

@on: @green;
@off: @grayLighter;
@undefined: white;
@ddbase: #EAEAEA; // wordpress <code>

@maxWidth: 1400px;

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

@import "icons.less";

#wp-admin-bar-dev-debug
{
	.undefined > .ab-item > span {
		color: @undefined;
	}
	.enabled > .ab-item > span {
		color: @on;
	}
	.disabled > .ab-item > span {
		color: @off;
	}
}

.dev_debug .disabled {
	color: @off;
}

#dev_debug_captures,
#dev_debug_persistent
{
	.ddprint
	{
		background-color: @ddbase;
		color: #444;

		font-family: consolas, monospace;
		font-size: 12px;
		text-align: left;

		border: 1px solid #999;
		border-radius: 0;

		position: relative;
		z-index: 1;

		box-sizing: border-box;
		padding: 0;
		margin: 1em auto;

		width: 90%;
		max-width: @maxWidth;
		word-break: break-all;

		::selection {
			background: rgba(9, 185, 1, 0.25);
			color: inherit;
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		}

		.title {
			.clearfix();
			display: block;
			font-size: 20px;
			font-weight: normal;
			background: #444;
			color: #f7f7f7;
			padding: 0.5em 1em;
		}
		.toggles {
			float: right;
			a {
				text-decoration: none;
				color: @smoke;
				&:hover { color: #f0f0f0; }
			}
		}
		.meta {
			display: block;
			padding: 0 0 0 1em;
			border-bottom: 1px solid gray;
			background: @orange;
			overflow: hidden;

			ol {
				list-style-type: decimal;
				margin-left: 2em;
			}
			.backtrace {
				//padding: 1em;
				background: lighten( @ddbase, 5 );
				.trace {
					padding: 5px 17px;
					&.even { background: fade(black, 2); }
				}
			}
			.called {
				font-weight: bold;
				.class,
				.args .instance { font-style: italic; color: @blue; }
				.call-type { font-weight: normal; }
				.function,
				.method {
					color: @pink;
				}
				.args {
					.arg { border-bottom: 1px dotted fade( @gray, 50 ); }
					.boolean { color: @purple; }
				}
			}
			.filemeta {
				.line {
					display: inline-block;
					background: fade(black,7);
					color: @gray;
					padding: 1px 3px;
					border-radius: 2px;
					font-size: 11px;
					line-height: 15px;
				}
			}
		}
		.output
		{
			position: relative;

			.dump-tabs
			{
				margin: 0;
				padding: 0;
				//width: 5%;
				//max-width: 60px;
				float: left;
				li
				{
					margin: 0;
					padding: 0;
					background: #f7f7f7;
					list-style: none;
					border-left: 3px solid @grayLighter - 19;
					border-bottom: 1px solid @grayLighter - 5;
					a {
						background: none;
						text-decoration: none;
						color: gray;
						padding: 2px 11px;
						display: block;
					}

					&:hover,
					&.active {
						background: white;
						border-left: 3px solid @orange;
						a { color: @red; }
					}
				}
			}
			.panels {
				float: left;
				width: 80%; // leave some room on the right side
				max-width: @maxWidth - 92px - 20; // tabs + 2x padding
				border-left: 2px solid #D3D3D3;
			}
			.dump-panel {
				background: @smoke;
				padding: 10px;
				white-space: pre-wrap;
				display:none;
				&.active {
					display: block;
				}
			}
		}
		&.last {}
	} // .ddprint
}

#dev_debug_captures
{
	margin-bottom: 50px;
}

// admin notices
#dev_debug_persistent
{
	padding: 1em 0;

	.sep {
		color: #999;
	}
	.ddprint {
		max-width: none;
		margin: 1em 0;

		// currently not supported yet
		.toggle-meta { display:none; }
	}
}