// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

@smoke: #f5f5f5;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #27Ae60;
@red:                   #f04831;
@yellow:                #ffc40d;
@orange:                #f1c844;
@pink:                  #c3325f;
@purple:                #7a43b6;

@on:					@green;
@off:					@grayLighter;
@undefined:				fade( white, 60 );
@ddbase:				#EAEAEA; // wordpress <code>

@maxWidth:				1400px;
@monospace:				Monaco, Consolas, monospace;

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

#wp-admin-bar-dev-debug
{
	.undefined > .ab-item > span {
		color: @undefined;
		font-style: italic;
	}
	.enabled > .ab-item > span {
		color: @on;
	}
	.disabled > .ab-item > span {
		color: @off;
	}
}

.dev_debug .disabled {
	color: #c7c7c7;
}

.ddprint
{
	* {
		@import "normalize";
		box-sizing: border-box;
		border-radius: 0;
	}

	background-color: @ddbase;
	color: #444;

	font-family: @monospace;
	font-size: 12px;
	text-align: left;

	border: 1px solid #999;
	border-radius: 0;

	display: block;
	clear: both;
	position: relative;
	z-index: 1;

	box-sizing: border-box;
	padding: 0;
	margin: 1em auto;

	width: 90%;
	max-width: @maxWidth;
	word-break: break-all;

	::selection {
		background: rgba(9, 185, 1, 0.25);
		color: inherit;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	}

	.title {
		.clearfix();
		display: block;
		font-size: 20px;
		font-weight: normal;
		background: #444;
		color: #f7f7f7;
		padding: 0.5em 1em;
	}
	.toggles {
		float: right;
		a {
			text-decoration: none !important;
			color: @smoke !important;
			&:hover { color: #f0f0f0; }
		}
	}
	.meta {
		display: block;
		padding: 0 0 0 1em;
		border-bottom: 1px solid gray;
		background: @orange;
		overflow: hidden;

		ol {
			list-style-type: decimal;
			margin-left: 2em;
		}
		.backtrace {
			background: lighten( @ddbase, 5 );
			.trace {
				padding: 5px 17px;
				&.even { background: fade(black, 2); }
			}
			.trace-error {
				padding: 1em;
			}
		}
		.called {
			font-weight: bold;
			.class,
			.args .instance { font-style: italic; color: @blue; }
			.call-type { font-weight: normal; }
			.function,
			.method {
				color: @pink;
			}
			.args {
				.arg { border-bottom: 1px dotted fade( @gray, 50 ); }
				.boolean { color: @purple; }
			}
		}
		.filemeta {
			.line {
				display: inline-block;
				background: fade(black,7);
				color: @gray;
				padding: 1px 3px;
				border-radius: 2px;
				font-size: 11px;
				line-height: 15px;
			}
		}
	}
	.output
	{
		position: relative;

		.output-tabs {
			.clearfix();
		}

		.dump-tabs
		{
			margin: 0;
			padding: 0;
			li
			{
				float: left;
				width: percentage(1 / 3);
				margin: 0;
				padding: 0;
				background: #f7f7f7;
				list-style: none;
				border-left: 3px solid (@grayLighter - 19);
				border-bottom: 1px solid (@grayLighter - 5);
				a {
					background: none;
					text-decoration: none !important;
					color: gray !important;
					font-size: 13px;
					line-height: 28px;
					padding: 2px 11px;
					display: block;
				}

				&:hover,
				&.active {
					background: white;
					border-left: 3px solid @orange;
					a { color: @red !important; }
				}
			}
		}
		.dump-panel {
			background: @smoke;
			margin: 0;
			padding: 10px;
			border: 0;
			font-family: @monospace;
			font-size: 13px;
			line-height: 1.5em;
			white-space: pre-wrap;
			display: none;
			&.active {
				display: block;
			}
		}
	}
} // .ddprint

#dev_debug_captures
{
	margin-bottom: 50px;
}

#debug-menu-link-DevDebug_DebugBar_Captures .count
{
	padding: 0 10px;
	background: @gray;
	float: right;
}

#debug-menu-target-DevDebug_DebugBar_Captures
{
	#dev_debug_captures .ddprint {
		max-width: none;
		width: 100%;
	}
}

#dev_debug_log {
	font-family: @monospace;
}
